\contentsline {section}{\numberline {1}Motivation}{1}{section.1}
\contentsline {section}{\numberline {2}Underlying Frameworks}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The Shiny Framework}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Shiny Gadgets and RStudio Add-Ins}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Implementation}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}The Main Function: \textrm {GREA()}}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The File Reading Function: \textrm {GREA\_read()}}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Helper Functions}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Usage}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Requirements}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Installation}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Starting the Add-In}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Selecting the Dataset}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}The preview window}{11}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Adjusting reading conditions}{12}{subsection.4.6}
\contentsline {section}{References}{13}{section*.8}
