\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Underlying Frameworks}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Shiny Framework}{2}{subsection.2.1}}
\citation{w2}
\citation{w2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of an example Shiny Application.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exampleapp}{{1}{3}{Screenshot of an example Shiny Application.\relax }{figure.caption.4}{}}
\newlabel{code:exampleapp}{{1}{3}{Example code for a Shiny Application\cite {w2}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example code for a Shiny Application\cite  {w2}.}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shiny Gadgets and RStudio Add-Ins}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Main Function: \textrm  {GREA()}}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The File Reading Function: \textrm  {GREA\_read()}}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Helper Functions}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{5}{section.4}}
\bibcite{w1}{1}
\bibcite{w2}{2}
\@writefile{toc}{\contentsline {section}{Appendix}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.6}}
