\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{w2}
\citation{w5}
\citation{w6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\citation{w3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Underlying Frameworks}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Shiny Framework}{2}{subsection.2.1}}
\citation{w2}
\citation{w2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of an example Shiny Application.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exampleapp}{{1}{3}{Screenshot of an example Shiny Application.\relax }{figure.caption.4}{}}
\newlabel{code:exampleapp}{{1}{3}{Example code for a Shiny Application\cite {w2}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example code for a Shiny Application\cite  {w2}.}{3}{lstlisting.1}}
\citation{w7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shiny Gadgets and RStudio Add-Ins}{4}{subsection.2.2}}
\newlabel{shinyrstudiochapter}{{2.2}{4}{Shiny Gadgets and RStudio Add-Ins}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}}
\citation{w4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Main Function: \textrm  {GREA()}}{5}{subsection.3.1}}
\newlabel{mainfunctionchapter}{{3.1}{5}{The Main Function: \textrm {GREA()}}{subsection.3.1}{}}
\newlabel{greacode}{{2}{5}{Structure of the \li {GREA()} function}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Structure of the \lstinline {GREA()} function}{5}{lstlisting.2}}
\newlabel{doneeventcode}{{3}{6}{Contents of reactive function for ``Done"-event}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Contents of reactive function for ``Done"-event}{6}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The File Reading Function: \textrm  {GREA\_read()}}{7}{subsection.3.2}}
\citation{w8}
\newlabel{readingprocedure}{{4}{8}{Reading procedure of \li {GREA_read()}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Reading procedure of \lstinline {GREA_read()}}{8}{lstlisting.4}}
\newlabel{returnread}{{5}{9}{Return Command of the \li {GREA_read()} function}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Return Command of the \lstinline {GREA_read()} function}{9}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Helper Functions}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selecting a file\relax }}{10}{figure.caption.5}}
\newlabel{stepone}{{2}{10}{Selecting a file\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Installation}{10}{subsection.4.2}}
\newlabel{installationcode}{{6}{10}{Installation of GREA}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Installation of GREA}{10}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Starting the Add-In}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Selecting the Dataset}{10}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Looking at the preview window\relax }}{11}{figure.caption.6}}
\newlabel{steptwo}{{3}{11}{Looking at the preview window\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A ready-to use R command created by GREA\relax }}{11}{figure.caption.7}}
\newlabel{stepthree}{{4}{11}{A ready-to use R command created by GREA\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The preview window}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Adjusting reading conditions}{12}{subsection.4.6}}
\bibcite{w8}{1}
\bibcite{w2}{2}
\bibcite{w4}{3}
\bibcite{w5}{4}
\bibcite{w6}{5}
\bibcite{w3}{6}
\bibcite{w1}{7}
\bibcite{w7}{8}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.8}}
