\contentsline {section}{\numberline {1}Motivation}{1}{section.1}
\contentsline {section}{\numberline {2}Underlying Frameworks}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The Shiny Framework}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Shiny Gadgets and RStudio Add-Ins}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Implementation}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}The Main Function: \textrm {GREA()}}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The File Reading Function: \textrm {GREA\_read()}}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Helper Functions}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Usage}{8}{section.4}
\contentsline {section}{Appendix}{9}{section*.5}
\contentsline {section}{References}{9}{section*.6}
